TMDB_API=8dfc01d0f39f67961719588a2a74b6ac
SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/movies
RENDER_DATABASE_URI=postgres://movie_master_db_user:n5Lbe8DoGtkvJQE2JiWoCo4LQ8AI64ZD@dpg-cidh3v95rnuplq5836fg-a.oregon-postgres.render.com/movie_master_db